<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="index.css" />
  <title>Abdullah | Web Developer</title>
</head>

<body>

  <div class="wrapper">
    <header>

      <div class="head">
        <h2>NOOB<span class="highlight">CODER</span></h2>
        <div class="menu" onclick="openNav()">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>


      <nav>
        <ul>
          <li>My Work</li>
          <li>Hire</li>
        </ul>
      </nav>

    </header>

    <section class="intro">
      <img src="./profile.jpg">
      <p>My name is Abdullah. I'm a self taught <span class="highlight">Web developer</span>...</p>
    </section>
  </div>
 
  <section class="skills">

    <h6>PROFESSIONAL</h6>
    <h3>My Current Skillset</h3>

  </section>




  <footer>
    <span>Made By Abdullah &copy; 2020</span>
  </footer>
</body>
<script src="index.js"></script>

</html>